    1  LS
    2  sudo visudo
    3  getent group wheel
    4  ls
    5  man ls
    6  ls
    7  man ls
    8  mas ls
    9  manls
   10  man ls
   11  ls
   12  man ls
   13  ls
   14  man ls
   15  ls
   16  man ls
   17  ls
   18  man ls
   19  man pwd
   20  man man
   21  info ls
   22  ls
   23  man ls
   24  ls
   25  man ls
   26  ls
   27  man ls
   28  man pwd
   29  man man
   30  info ls
   31  ls-info
   32  ls -info
   33  whatis ls
   34  cd
   35  mkdir test1
   36  cd test
   37  ls
   38  pwd
   39  ls/home/ali
   40  ls /home/ali
   41  ls -a /home/ali
   42  cat /etc/passwd
   43  cat > testfile1
   44  history
   45  cd test
   46  ls
   47  ls -a > testfile2
   48  ls
   49  cat testfile2
   50  mkdir testfolder2
   51  cd inside
   52  cat > insidefile
   53  history
   54  cd test
   55  ls
   56  ls -a > testfile2
   57  +cd test
   58  +ls
   59  history
   60  cd test
   61  ls
   62  ls -a > testfile2
   63  ls
   64  cat testfile2
   65  mkdir testfolder2
   66  cd inside
   67  cat > insidefile 
   68  history
   69  cd test
   70  ls
   71  ls -a > testfile2
   72  ls
   73  cat testfile2
   74  mkdir testfolder2
   75  cd inside
   76  cat > insidefile
   77  ls
   78  man ls
   79  man pwd
   80  man man
   81  info ls
   82  ls -info
   83  whatis ls
   84  cd
   85  mkdir test1
   86  cd test
   87  ls
   88  pwd
   89  ls /home/ali
   90  ls -a /home/ali
   91  cat /etc/passwd
   92  cat > testfile1
   93  history
   94  cd test
   95  ls
   96  ls -a > testfile2
   97  ls
   98  cat testfile2
   99  mkdir testfolder2
  100  cd inside
  101  cat > insidefile hala
  102  cp '/home/ali/test1/testfile1' insidefile
  103  cat insidefile hala
  104  cd
  105  mkdir test2
  106  cp -r inside test2
  107  cp -r '/home/ali/test1/inside' test2
  108  cd test2
  109  ls
  110  cd
  111  cd test1
  112  rm testfile2
  113  ls
  114  rm -r inside
  115  ls
  116  mv testfile1 renamedfile
  117  mv renamedfile '/home/ali/test2'
  118  ls
  119  cd
  120  cd test2
  121  ls
  122  ls -l renamedfile
  123  sudo adduser testuser
  124  ls -l renamedfile
  125  sudo chgrp wheel renamedfile
  126  ls -l renamedfile
  127  ls -al renamedfile
  128  sudo chmod [a] {+} [r] +renamedfile
  129  --help
  130  chmod --help
  131  sudo chmod a+r renamedfile
  132  cd
  133  touch Lab1
  134  history > Lab1
